#
# JDBC properties
#
spring.datasource.url=jdbc:h2:~/employeedb
spring.datasource.username=sa
spring.datasource.password=

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20